language: go
go:
  - 1.7.0
  - tip
script:
  - go test ./...
  - go build
  - bash -e ./mkPlugin.sh containx/docker-volume-netshare
install:
  - go get github.com/stretchr/testify
  - go get -v ./...
env:
  - GO15VENDOREXPERIMENT=1
